:root{
    --color-primary: #1e5afa;
    --color-primary-variant: rgba(o, 0, 240, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;
    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
    
  
  
   
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a{
   color: var(--color-white);
    font-weight: 300;
}

img{
   width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    transition: all 300ms ease;
}

.btn-primary{
    background: var(--color-black);
    color: white;
    
}

.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section{
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}


nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: var(--color-primary);
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav button{
    display: none;
}

.nav__items{
    display: flex;
    gap: 3rem;
}

.nav__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav__signin-signup{
    display: flex;
    align-items: center;
    gap: 3rem;
}


.nav__logo h3{
    font-size: 1.7rem;
}

nav{
    background: var(--color-primary);
}

#contact{
    padding-top: 10rem;
}

#contact .container{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 5rem;
}

#contact .container aside{
    background: var(--color-light);
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

#contact .container aside h4{
    color: var(--color-black);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

#contact aside article{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

#contact aside article:last-child{
    margin-bottom: 0;
}

#contact aside article i{
    color: var(--color-black);
    font-size: 1.2rem;
}

#contact aside article h5{
    font-weight: 600;
    color: var(--color-black);
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
   
    #contact form input,
    #contact textarea {
    padding: 1.4rem;
    background: var(--color-light);
    }
   
    #contact form input::placeholder, #contact textarea::placeholder {
        color: var(--color-dark);
    }

    #contact form input:focus, 
    #contact textarea:focus {
    background:var (--color-black);
    color: var (--color -white);
    }
    #contact textarea {
     height: 16rem;
    }

    #contact form button {
    width: 8rem;
    background: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
    }

    footer{
        background: var(--color-primary);
        padding-top: 5rem;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
    }
    
    .footer__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        gap: 5rem;
    }
    
    .footer__container > div h4{
        margin-bottom: 1.6rem;
        color: var(--color-white);
    }
    
    .footer__logo h3{
        font-size: 1.7rem;
    }
    
    .footer__1 p{
        margin:1rem 0 2rem;
        width: 20rem;
    }
    
    .footer__subscribe{
        background: transparent;
        border: 1px solid var(--color-light);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 3rem;
        width: 80%;
    }
    
    .footer__subscribe input{
        background: transparent;
        color: var(--color-white);
        margin-left: 1rem;
    }
    
    .footer__subscribe input::placeholder{
        color: var(--color-light);
    }
    
    .footer__subscribe button{
        background: var(--color-white);
        color: var(--color-black);
        transition: all 300ms ease;
        width: 3rem;
        height: 100%;
        font-size: 1.2rem;
    }
    
    .footer__subscribe button:hover{
        background: var(--color-light);
        color: var(--color-primary);
        cursor: pointer;
    }
    
    footer ul li{
        margin-bottom: 1rem;
    }
    
    footer ul li a:hover{
        color: var(--color-white);
        text-decoration: underline;
    }
    
    .footer__4 p{
        margin-bottom: 1.6rem;
    }
    
    .footer__socials{
        display: flex;
        gap:1rem;
        font-size: 1.4rem;
    }
    
    .copyright{
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem;
        color: var(--color-white);
        border-top: 1px solid var(--color-light);
    }
    /*================================ MEDIA QUERIES ==========================*/  
    @media screen and (max-width: 600px) {
    #contact .container {
    grid-template-columns: 1fr;
    gap: 2rem
    }
}

